# spring_mvc

bookshop/: .gitignore  pom.xml
bookshop/src/main/java/com/epam/bookshop/book/domain/: Book.java  BookFormat.java
bookshop/src/main/java/com/epam/bookshop/book/repository/dao/: BookDao.java
bookshop/src/main/java/com/epam/bookshop/book/repository/domain/: BookEntity.java
bookshop/src/main/java/com/epam/bookshop/book/service/: BookSearchService.java
bookshop/src/main/java/com/epam/bookshop/book/service/transform/: BookEntityTransformer.java
bookshop/src/main/java/com/epam/bookshop/home/view/controller/: AnotherController.java  HomeController.java  TaskHomeController.java
bookshop/src/main/java/com/epam/bookshop/home/view/model/: HomepageModel.java
bookshop/src/main/java/com/epam/bookshop/i18n/service/: LanguageCode.java
bookshop/src/main/java/com/epam/bookshop/shopping/view/controller/: BookCoverImageController.java  ListBooksController.java  ListUserController.java  ShowBookController.java
bookshop/src/main/java/com/epam/bookshop/shopping/view/controller/rest/: ListBooksRestController.java  ListUserRestController.java  ShowBookRestController.java
bookshop/src/main/java/com/epam/bookshop/shopping/view/model/: BookDetailsModel.java  BookDetailsView.java  BookSummaryView.java  ListUserRequest.java  ListUsersModel.java  ShoppingCart.java  ShowUserRequest.java  UserSummaryView.java
bookshop/src/main/java/com/epam/bookshop/shopping/view/transform/: BookTransformer.java  UserTransformer.java
bookshop/src/main/java/com/epam/bookshop/stock/view/controller/: AddBookFormController.java  AddBookPostController.java  AddUserFormController.java  AddUserPostController.java
bookshop/src/main/java/com/epam/bookshop/stock/view/model/: AddBookRequest.java  AddUserRequest.java
bookshop/src/main/java/com/epam/bookshop/stock/view/transform/: AddBookRequestTransformer.java  AddUserRequestTransformer.java
bookshop/src/main/java/com/epam/bookshop/user/domain/: User.java  UserDateFormat.java
bookshop/src/main/java/com/epam/bookshop/user/repository/dao/: UserDao.java
bookshop/src/main/java/com/epam/bookshop/user/repository/domain/: UserEntity.java
bookshop/src/main/java/com/epam/bookshop/user/service/: UserSearchService.java  UserWriteService.java
bookshop/src/main/java/com/epam/bookshop/user/service/transform/: UserEntityTransformer.java
bookshop/src/main/java/com/epam/bookshop/user/view/formatter/: UserFormatFormatter.java
bookshop/src/main/resources/database/: db-init.sql
bookshop/src/main/resources/spring/: application-context.xml  mvc-context.xml
bookshop/src/main/webapp/WEB-INF/: web.xml
bookshop/src/main/webapp/WEB-INF/assets/: style.css
bookshop/src/main/webapp/WEB-INF/assets/business/: style-business.css
bookshop/src/main/webapp/WEB-INF/view/: add_book.jsp  add_user.jsp  book_details.jsp  common_error.jsp  homepage.jsp  shopping.jsp  shopping_cart.jsp  square.jsp  users.jsp
bookshop/src/test/java/com/epam/bookshop/shopping/view/controller/: ClearShoppingCartControllerIntegrationTest.java
bookshop/src/test/java/com/epam/bookshop/stock/view/controller/: AddUserPostControllerIntegrationTest.java  AddUserPostControllerTest.java  SiteIntegrationTest.java
rest-example/src/main/java/com/epam/bookshop/shopping/view/controller/rest/: ListBooksRestController.java
rest-example/src/main/java/com/epam/bookshop/shopping/view/model/: BookShoppingCartItem.java  ShowShoppingCartModel.java
rest-example/src/main/resources/spring/: application-context.xml  mvc-context.xml  security-context.xml
rest-example/src/main/webapp/WEB-INF/view/: shopping_cart.jsp
